version: '3.8'

services:
  laravel7-app:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: laravel7-app
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - laravel7-network

  nginx:
    image: nginx:latest
    container_name: laravel7-nginx
    ports:
      - "8010:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel7-app
    networks:
      - laravel7-network

  mysql:
    image: mysql:8.0
    container_name: laravel7-mysql
    environment:
      MYSQL_ROOT_PASSWORD: laravel7-app
      MYSQL_DATABASE: laravel7-app
      MYSQL_USER: laravel7-app
      MYSQL_PASSWORD: laravel7-app
    volumes:
      - dbdata-laravel7-app:/var/lib/mysql
    networks:
      - laravel7-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: laravel7-phpmyadmin
    environment:
      PMA_HOST: mysql  # MySQL container hostname
      MYSQL_ROOT_PASSWORD: laravel7-app
    ports:
      - "8011:80"  # Access phpMyAdmin at http://localhost:8011
    depends_on:
      - mysql
    networks:
      - laravel7-network

networks:
  laravel7-network:

volumes:
  dbdata-laravel7-app:
